TestTaskInfocom/TestTaskInfocom/MainWindow.xaml

<Window x:Class="TestTaskInfocom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskInfocom"
        mc:Ignorable="d"
        Title="Учет оборудования" Height="Auto" Width="Auto" Background="LightCyan" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="equipmentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:EquipmentType}, CreateList=True}"/>
        <CollectionViewSource x:Key="equipmentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Equipment}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource equipmentTypeViewSource}">
        <!--Menu-->
        <Menu x:Name="menu" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <MenuItem Header="Оборудование" Click="MenuItemEquipment_Click" Name="Equipment"></MenuItem>
            <MenuItem Name="Directories" Header="Справочники">
                <MenuItem Name="TypesEquipment" Header="Типы оборудования" Click="MenuItemTypesEquipment_Click"></MenuItem>
                <MenuItem Name="Rooms" Header="Кабинеты" Click="MenuItemRooms_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты" Click="MenuItemReport_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
