TestTaskInfocom/TestTaskInfocom/WinEquipments.xaml

<Window x:Class="TestTaskInfocom.WinEquipments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskInfocom"
        mc:Ignorable="d"
        Title="Список оборудования" Height="Auto" Width="Auto" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="equipmentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Equipment}, CreateList=True}"/>
        <CollectionViewSource x:Key="fileViewSource" d:DesignSource="{d:DesignInstance {x:Type local:File}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource equipmentViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="191"></RowDefinition>
            <RowDefinition Height="309"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel >
            <Button Click="Add_Click" ToolTip="Добавить">
                <Image Source = "Images\add.png"></Image>
            </Button>
            <Button Click="Edit_Click" ToolTip="Редактировать">
                <Image Source = "Images\edit.png"></Image>
            </Button>
            <Button Click="Remove_Click" ToolTip="Удалить">
                <Image Source = "Images\remove.png"></Image>
            </Button>
            <ComboBox x:Name="cbx_TypeEquipment" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbxRoom" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnFilter" Content="Фильтр" Width="74" Click = "BtnFilter_Click"/>
            <Button x:Name="btnAll" Content="Все" Width="76" Click="BtnAll_Click"/>
        </WrapPanel>
        <DataGrid x:Name="grEquipment" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Width="Auto" Height="Auto" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="GrEquipment_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="inventoryNumberColumn" Binding="{Binding InventoryNumber}" Header="Инвентарный номер" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Оборудование" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="equipmentTypeIdColumn" Binding="{Binding EquipmentType.Name}" Header="Тип оборудования" Width="SizeToHeader" SortMemberPath="EquipmentTypeId"/>
                <DataGridTextColumn x:Name="roomIdColumn" Binding="{Binding Room.Name}" Header="Кабинет" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Примечания" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="listFiles" Margin="10" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="70" Source="{Binding photo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя файла" Width="100" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
