TestTaskInfocom/TestTaskInfocom/WinEquipmentTypes.xaml

<Window x:Class="TestTaskInfocom.WinEquipmentTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskInfocom"
        mc:Ignorable="d"
        Title="Типы оборудования" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="equipmentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:EquipmentType}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource equipmentTypeViewSource}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grEquipmentType" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  HeadersVisibility="All" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Тип оборудования" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Примечания" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel >
            <Button Click="Add_Click" ToolTip="Добавить">
                <Image Source = "Images\add.png"></Image>
            </Button>
            <Button Click="Edit_Click" ToolTip="Редактировать">
                <Image Source = "Images\edit.png"></Image>
            </Button>
            <Button Click="Remove_Click" ToolTip="Удалить">
                <Image Source = "Images\remove.png"></Image>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
