TestTaskInfocom/TestTaskInfocom/WinRooms.xaml

<Window x:Class="TestTaskInfocom.winRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskInfocom"
        mc:Ignorable="d"
        Title="Кабинеты" Height="Auto" Width="Auto" Loaded="Window_Loaded"
        Background="LightSteelBlue">
    <Window.Resources>
        <CollectionViewSource x:Key="roomViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Room}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource roomViewSource}">
        <Grid.ColumnDefinitions>
            
            <!--<ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="115*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grRooms" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  HeadersVisibility="All" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Номер кабинета" Width="Auto"/>
                <DataGridTextColumn x:Name="floorColumn" Binding="{Binding Floor}" Header="Этаж" Width="Auto"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Примечания" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel >
            <Button Click="Add_Click" ToolTip="Добавить">
                <Image Source = "Images\add.png"></Image>
            </Button>
            <Button Click="Edit_Click" ToolTip="Редактировать">
                <Image Source = "Images\edit.png"></Image>
            </Button>
            <Button Click="Remove_Click" ToolTip="Удалить">
                <Image Source = "Images\remove.png"></Image>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
